JWT_SECRET_KEY= ashdsaodouewoirui4897574957934brc97b3n8957c9ydsfkydyfffrrrrrrrrrrr8384759bv dfofodgoeger;
JWT_EXPIRATION_TIME="25m";
DB_URL= mongodb+srv://alicia:XMCLI7zyFA5ZKG9T@chat.nlivxql.mongodb.net/?retryWrites=true&w=majority;
